apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.infotransctd"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    //implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1',
            {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
}

apply plugin: 'com.google.gms.google-services'